# DMS-OShopping-Task

./: DMSOShopping.csproj  DMSOShopping.sln  Program.cs  README.md  Startup.cs  dms_db_1.bacpac  dms_db_1.dacpac
Constants/: Discount.cs  Messages.cs  OrderStatuses.cs  Roles.cs  SessionNames.cs  TaxGroups.cs
Controllers/: AdminCustomersController.cs  AdminItemsController.cs  AdminOrderDetailsController.cs  AdminOrderHeadersController.cs  AdminUOMsController.cs  CartController.cs  CustomersController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs
Helper/: DataContext.cs
Middlewares/: UserManager.cs
Migrations/: 20201214203102_first push.Designer.cs  20201214203102_first push.cs  20201214210235_remove isDelted.Designer.cs  20201214210235_remove isDelted.cs  20201215192622_add uom to item.Designer.cs  20201215192622_add uom to item.cs  DataContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Customer.cs  ErrorViewModel.cs  Item.cs  OrderDetails.cs  OrderHeader.cs  UOM.cs
Properties/: launchSettings.json
Services/: Helper.cs
Views/: _ViewImports.cshtml
Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminOrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminOrderHeaders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminUOMs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: ShowMyCart.cshtml
Views/Customers/: AccessDenied.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
(+9 files in other folders)
